<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>Haitham Basim</Authors>
		<Company></Company>
		<PackageId>NestPayDotNet</PackageId>
		<Description>A lightweight and easy-to-use .NET SDK for integrating with the **NestPay API**, enabling secure and efficient payment processing. This SDK supports various transaction types, including sales, refunds, preauthorization.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/haithambasim/NestPayDotNet</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>© 2024 Haitham Basim. All rights reserved.</Copyright>
		<PackageTags>NestPay;Payment;PaymentGateway;Integration;DotNet;Banking;Transaction;PaymentProcessing</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>